<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	</head>
<body>
	<style>
		.draggable { 
			-webkit-transform: translateZ(10px);
			position: relative;
			display: inline-block;
			margin: 10px;
			left: 0px;
			top: 305px;
			z-index: 100;
			top: 0px;
			width: 150px; height: 150px; padding: 0.5em; border: 1px solid black; }
		.droppable { width: 150px; left: 0px; height: 150px; background: grey; border: 1px solid black; position: absolute; top: 350px; }
		.hover { background: blue; }
		.active { background: green; }
		.sub{
			width: 300px;
			height: 300px;
			background: grey;
		}
		.block{
			position: absolute;
			z-index: 1000;
			top: 300px;
			left: 0px;
			width: 10000px;
			height: 10000px;
		}
	</style>
	<div style="margin-left: 20px; position: absolute; bottom: 0px; width: 500px; border: 1px solid black;">
		<div id="0" class="draggable" class="ui-widget-content">
			<p>Drag me around 1</p>
		</div>
		<div id="1" class="draggable" class="ui-widget-content">
			<p>Drag me around 1</p>
		</div>
	</div>
	<div id="2" class="draggable" style="left: 200px" class="ui-widget-content">
  		<p>Drag me around 2</p>
	</div>

	<div class="block"></div>
	
	<div class="droppable" class="ui-widget-content">
  		<p>Drop !</p>
	</div>
	<!--<div class="droppable" style="left: 150px"  class="ui-widget-content">
  		<p>Drop !</p>
	</div>
	<div class="droppable" style="left: 300px" class="ui-widget-content">
  		<p>Drop !</p>
	</div>
	<div class="droppable" style="top: 500px;" class="ui-widget-content">
  		<p>Drop !</p>
	</div>
	<div class="droppable" style="left: 150px; top: 500px;"  class="ui-widget-content">
  		<p>Drop !</p>
	</div>
	<div class="droppable" style="left: 300px; top: 500px;" class="ui-widget-content">
  		<p>Drop !</p>
	</div>-->
	
	<script>
	(function () {
		
		//EVENTS
		$.events = {
			click: 'click',
			mousedown: 'mousedown',
			mouseup: 'mouseup',
			mousemove: 'mousemove'
		};
		$.touchEvents = {
			click: 'click',
			mousedown: 'touchstart',
			mouseup: 'touchend',
			mousemove: 'touchmove'
		};

		var tablet = navigator.userAgent.match(/(iPhone|iPod|iPad|Android)/i);
		if(tablet){
			$.events = $.extend($.events, $.touchEvents);
		}

		$('body').bind($.events.mousemove, function(e){
			e.preventDefault();
			return false;
		});
	})();
	</script>
	
	<script src="drag.js"></script>
	<script>
		$( ".draggable" ).draggable({
			//helper: 'clone',
			revert: 'invalid',
			/*start: function(e, ui){
				console.log('start');
				ui.helper.css({
					width: 70,
					height: 50
				});
			},
			stop: function(e, ui){
				console.log('stop');
			},*/
			//cursorAt: {left: 0, top: 0},
			tolerance: 'pointer'
		});

		$( ".droppable" ).droppable({
			drop: function(e, ui){
				console.log('drop', this, ui);
			}
		});	
	</script>
</body>
</html>