<html>
	<head>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	</head>
<body>
	<style>
		@-webkit-keyframes androidBugfix {from { padding: 0; } to { padding: 0; }}
		body { -webkit-animation: androidBugfix infinite 1s; }

		body {
background: black;
margin: 0;
padding: 0;
font-family: arial;
-webkit-animation: androidBugfix infinite 1s;
		}
		
		.game-container {
			background: black;
			width: 1024px;
			height: 726px;
			position: relative;
			overflow: hidden;
			margin: auto;			
		}
		
		.game-content {
			background: white;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;	
			-webkit-user-select: none;
			-webkit-tap-highlight-color: transparent;
		}
		
		.game-scene {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;		
			-webkit-user-select: none;
			-webkit-tap-highlight-color: transparent;
		}
		
		.game-solos-content {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;		
			-webkit-user-select: none;
			-webkit-tap-highlight-color: transparent;
		}
		
		.game-solos-exercice {
			position: absolute;
			top: 75px;
			left: 0;
			right: 0;
			bottom: 0;	
			-webkit-user-select: none;
			-webkit-tap-highlight-color: transparent;
		}
		
		.screen {
			position: relative;
			width: 100%;
			height: 500px;
			margin-top: 20px;			
		}
		
		
		.anim { 
			width: 130px;
			height: 130px;
			top: 102.5px;
			left: 367px;
			z-index: 500;
			position: absolute;
			
		}
		.anim p{
			width: 80px; 
			height: 80px;
			position: absolute;
			background: url('cocci.png');
		}
		.parent {
			position: absolute;
			top: 75px;
			left: 0;
			right: 0;
			bottom: 0;	
		}
		.button {
			position: absolute;
			bottom: 100px;
		}
		.subparent {
			position: relative;
			width: 100%;
			height: 500px;
			margin-top: 20px;	
		}
	</style>

<div class="game-container">
	<div class="game-content">
		<div class="game-scene">
			<div>
				<div class="game-solos-content">
					<div class="game-solos-exercice">
						<div class="screen">

							<div id="1" class="anim" style="-webkit-transform: translateX(20px) rotate(90deg) ">
							<p>ANIMATE !</p>
							</div>
<!--
							<div class="anim">
								<p>ANIMATE !</p>
							</div>
-->
<!--
							<div class="anim">
								<p>ANIMATE !</p>
							</div>
							<div class="anim">
								<p>ANIMATE !</p>
							</div>
							<div class="anim">
								<p>ANIMATE !</p>
							</div>
							<div class="anim">
								<p>ANIMATE !</p>
							</div>
							<div class="anim">
								<p>ANIMATE !</p>
							</div>
							<div class="anim">
								<p>ANIMATE !</p>
							</div>
							<div class="anim">
								<p>ANIMATE !</p>
							</div>
							<div class="anim">
								<p>ANIMATE !</p>
							</div>
							<div class="anim">
								<p>ANIMATE !</p>
							</div>
							<div class="anim">
								<p>ANIMATE !</p>
							</div>
							<div class="anim">
								<p>ANIMATE !</p>
							</div>
							<div class="anim">
								<p>ANIMATE !</p>
							</div>
							<div class="anim">
								<p>ANIMATE !</p>
							</div>
							<div class="anim">
								<p>ANIMATE !</p>
							</div>
-->
	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	
	<p class="button"><button onclick="pause();">Pause</button> / <button onclick="play();">Play</button> / <button onclick="stop();">Stop</button></p>
	
	<script>
	(function () {
		
		//EVENTS
		$.events = {
			click: 'click',
			mousedown: 'mousedown',
			mouseup: 'mouseup',
			mousemove: 'mousemove'
		};
		$.touchEvents = {
			click: 'click',
			mousedown: 'touchstart',
			mouseup: 'touchend',
			mousemove: 'touchmove'
		};

		var tablet = navigator.userAgent.match(/(iPhone|iPod|iPad|Android)/i);
		if(tablet){
			$.events = $.extend($.events, $.touchEvents);
		}

		$('body').bind($.events.mousemove, function(e){
			e.preventDefault();
			return false;
		});
	})();
	</script>
	
	<!-- by transform -->
	<script src="animate.js"></script>
<!--	<script src="enhanced.js"></script>-->
	<script src="transform.js"></script>
	
	
	<script>
		function pause(){ $('.in-transition').pause(); }
		function play(){ $('.in-transition').play(); }
		function stop(){ $('.in-transition').stop(); }
		
		var test = $('#1');
		
//		$('#1').animate({
//			left: 200,
//			top: 300
//		}, 2000, 'linear', function(){
//			console.log(this);
//		});
		
//		setTimeout(function(){
//		$('.anim').each(function(){
//			$(this).stop().animate({top: Math.random()*500, left: Math.random()*500}, 2*1000, 'linear', function(){ });
//		});
//		}, 2000);
		
		setTimeout(function(){
		test.animate({top: 200, rotate: '+=90'}, 4000)
		
		setTimeout(function(){
			$('.anim').stop().animate({
			 scale: 2, rotate: '+= 90', top: 20, left: 20, opacity: 0.5
			}, 4000);
		}, 1000);
		}, 500);
		
		var i =0;
		function boucle(){ 
			var left = (i==0)? 400:100;
			var top = (i==0)? 400: 0;
			
			$('.anim:first').stop().animate({left: left, top: top}, 
			   1000, 
			   'linear',
				function(){
					i = (i==0)? 1:0;
					boucle();
				}
			);
		}
//		boucle();
		
		var shake = function(n){
			var rebond = 4
				,n = n||0;

			var left = (n==0||n+1==rebond)? 20: 40
				,sens = ((n%2==0)? '-':'+')+'=';

			if(n < rebond){ console.log('stop');
				$('.anim:first').stop().animate({
					left: sens+left
				}, 100, 'easeOutBounce', function(){ shake(n+1);});
			}
			else{ 
//				$('.anim:first').animate({left: 500, top: 100, rotate: 90, opacity: 0.5, width: 50}, 
//				   1000, 
//				   'linear',
//					function(){
//						$(this).fadeOut();
//					}
//				);
				boucle();
			}	
		};
		
		$('body').on('touchstart', 'div.in-transition', function(){
//			$(this).stop();
//			console.log('click');	
			shake();
		});
		
//		shake();
		
//		setTimeout(function(){
//		test.animate({width: '-=50', opacity: 0.5, left: '200px', top: '+=200', rotate: '+=90'}, 4000, 'linear')
//		}, 1000);
//		test.stop().animate({top: '+=100'},2000)
		
//		test.stop().animate({top: 100},2000).animate({left: 100},1000).animate({ right: 400, bottom: 0}, 1000).animate({left: 300}, 4000)
		
	</script>
</body>
</html>	